# Lab5

./: README.md
GradleProject/: build.gradle
GradleProject/src/main/java/me/dasha/lab5/: Main.java
GradleProject/src/main/java/me/dasha/lab5/collection/: GeneratorID.java  Utils.java
GradleProject/src/main/java/me/dasha/lab5/collectionClasses/: MeleeWeapon.java  SpaceMarine.java  Weapon.java
GradleProject/src/main/java/me/dasha/lab5/commands/: CommandInvoker.java  CommandReceiver.java
GradleProject/src/main/java/me/dasha/lab5/commands/concreteCommands/: Help.java  InsertAtIndex.java  RemoveByID.java  Save.java  Update.java
GradleProject/src/main/java/me/dasha/lab5/parser/: Parser.java
GradleProject/src/main/java/me/dasha/lab5/parser/readers/: DoubleReader.java  IntReader.java  StringReader.java  WeaponReader.java
GradleProject/src/main/java/me/dasha/lab5/utility/: ConsoleManager.java  Creator.java
GradleProject/src/main/java/testJson/: test.json
proga_lab_5/: pom.xml  test.json
proga_lab_5/src/main/java/me/dasha/lab5/: Main.java
proga_lab_5/src/main/java/me/dasha/lab5/collection/: CollectionManager.java
proga_lab_5/src/main/java/me/dasha/lab5/collectionClasses/: Chapter.java  Coordinates.java
proga_lab_5/src/main/java/me/dasha/lab5/commands/: Command.java  CommandInvoker.java  CommandReceiver.java
proga_lab_5/src/main/java/me/dasha/lab5/parser/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  Parser.java  Parser_1.java
proga_lab_5/src/main/java/me/dasha/lab5/utility/: ConsoleManager.java
(+11 files in other folders)
