plugins {
    id 'java'
    id 'application'
    //id 'com.github.johnrengelman.shadow' version '7.0.0'
}
//shadowJar {
//    baseName = 'GradleProject'
//    version = null
//    manifest {
//        attributes(
//                'Main-Class': 'me.dasha.lab5.Main',
//                'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
//        )
//    }
//    mergeServiceFiles()
//}
jar {
    manifest {
        attributes 'Main-Class': 'me.dasha.lab5.Main'
        attributes 'Class-Path': 'gson-2.8.9.jar'
    }
}
application {
    mainClassName = 'me.dasha.lab5.Main'
}


group 'me.dasha.lab5'
version '1.1'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'
    //shadow 'com.google.code.gson:gson:2.10.1'
    //classpath 'com.google.code.gson:gson:2.10.1'
}

run {
    standardInput = System.in
}

compileJava.options.encoding = 'UTF-8' // устанавливает кодировку для компилируемого кода
javadoc.options.encoding = 'UTF-8' // устанавливает кодировку для генерируемой документации
compileTestJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}